Primer_2.1/AddPoligon.xaml

<Window x:Class="Primer_2._1.AddPoligon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer_2._1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddPoligon" Height="450" Width="800">
    <Grid>
        <Label Content="Thickness"  HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,26,0,0" TextWrapping="Wrap" Text="" Name="DebljinaPolygona" VerticalAlignment="Top" Width="120" PreviewTextInput="DebljinaPolygona_PreviewTextInput"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="19,87,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker Name="cp" Margin="137,87,536.6,307" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="676,367,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="19,148,0,0" VerticalAlignment="Top" Width="61" />
        <xctk:ColorPicker Name="cpSlovaPoligon" SelectedColorChanged="cpSlovaPoligon_SelectedColorChanged" Margin="136,202,537.6,192" DisplayColorAndName="True"   AvailableColorsSortingMode="HueSaturationBrightness" />
        <Label Content="Color"  HorizontalAlignment="Left" Margin="17,201,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="SadrzajTextaPoligona"/>

    </Grid>
</Window>
