Primer_2.1/AddWindow.xaml

<Window x:Class="Primer_2._1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Primer_2._1"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Enter text" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="TextContent" Height="23" Margin="137,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Color" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker Name="cp" Margin="137,87,536.6,307" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" />
        <Label Content="Font size" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="FontSizeContent" Height="23" Margin="137,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextContent_PreviewTextInput"/>
        <Button Content="Close" Click="Button_Click" HorizontalAlignment="Left" Margin="632,339,0,0" VerticalAlignment="Top" Width="112" Height="41"/>

    </Grid>
</Window>
