Primer_2.1/Animations2.xaml

<Window x:Class="Primer_2._1.Animations2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer_2._1"
        mc:Ignorable="d"
        Title="Animations2" Height="500" Width="600">
    <Canvas>
        <Border Background="Violet" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"  Height="50" Width="50" Canvas.Left="25" Canvas.Top="22">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames 
                                      Storyboard.TargetName="transformObj"
                                      Storyboard.TargetProperty="X"
                                      Duration="0:0:15">
                                    <LinearDoubleKeyFrame Value="500"
                                        KeyTime="0:0:3" />
                                    <LinearDoubleKeyFrame Value="50" 
                                        KeyTime="0:0:7" />
                                    <LinearDoubleKeyFrame Value="300" 
                                        KeyTime="0:0:13" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
            <Border.RenderTransform>
                <TranslateTransform x:Name="transformObj" X="0" Y="0" />
            </Border.RenderTransform>
        </Border>
        <Border Background="Violet" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"  Height="50" Width="50" Canvas.Left="25" Canvas.Top="96">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetName="transformObj1"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:15">
                                    <DiscreteDoubleKeyFrame Value="500" KeyTime="0:0:3" />
                                    <DiscreteDoubleKeyFrame Value="50" KeyTime="0:0:7" />
                                    <DiscreteDoubleKeyFrame Value="300" KeyTime="0:0:10" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
            <Border.RenderTransform>
                <TranslateTransform x:Name="transformObj1" X="0" Y="0" />
            </Border.RenderTransform>
        </Border>
        <Border Background="Violet" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"  Height="50" Width="50" Canvas.Left="25" Canvas.Top="171">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames 
                                        Storyboard.TargetName="transformObj2"
                                        Storyboard.TargetProperty="X"
                                        Duration="0:0:15">
                                    <SplineDoubleKeyFrame Value="500" KeyTime="0:0:3" KeySpline="0.0,0.5 0.2,0.1" />
                                    <SplineDoubleKeyFrame Value="50" KeyTime="0:0:7" KeySpline="0.0,0.1 0.1,0.1"/>
                                    <SplineDoubleKeyFrame Value="300" KeyTime="0:0:13" KeySpline="0.0,0.5 0.1,1 0.0,0.5"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
            <Border.RenderTransform>
                <TranslateTransform x:Name="transformObj2" X="0" Y="0" />
            </Border.RenderTransform>
        </Border>
        <Border Background="LightGreen" Width="50" Height="50" BorderBrush="Green" Canvas.Left="25" Canvas.Top="280">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.400" To="3" Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.150" To="50" Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.150" To="50" Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Name="border2" Background="LightGreen" Width="50" Height="50" BorderBrush="Green" Canvas.Left="317" Canvas.Top="280" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Button x:Name="button" Content="Close" Canvas.Left="457" Canvas.Top="398" Width="75" Click="button_Click"/>
    </Canvas>
</Window>
