Primer_2.1/ELipsa.xaml

<Window x:Class="Primer_2._1.ELipsa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Primer_2._1"
        mc:Ignorable="d"
        Title="ELipsa" Height="450" Width="800">
    <Grid>
        <Label Content="Height" HorizontalAlignment="Left"  Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.531,-0.169"/>
        <TextBox HorizontalAlignment="Left"  Height="23" Margin="114,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Visina" PreviewTextInput="Visina_PreviewTextInput"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Sirina" PreviewTextInput="Visina_PreviewTextInput"/>
        <Label Content="Thicnkes" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Name="Debljina" PreviewTextInput="Visina_PreviewTextInput"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker Name="cp" Margin="114,232,559.6,162" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="637,357,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="SadrzajTexta"/>
        <Label Content="Boja slova" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="66"/>
        <xctk:ColorPicker Name="cpSlova" Margin="114,350,559.6,44" DisplayColorAndName="True" SelectedColorChanged="cpSlova_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" />

    </Grid>
</Window>
