Primer_2.1/MainWindow.xaml

<Window x:Class="Primer_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer_2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="RAČUNARSKA GRAFIKA - 5. NEDELJA"/>
        <Menu x:Name="menu" Height="50 " DockPanel.Dock="Top" Padding="0,15,0,0">
            <MenuItem Header="Primitive">
                <MenuItem Header="Tacka i linija" Click="MenuItem_Click"/>
                <MenuItem Header="Trouglovi i poligoni" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Transformacije">
                <MenuItem Header="2D transform" Click="MenuItem_Click_3"/>
                <MenuItem Header="2D transform - XAML" Click="MenuItem_Click_4"/>
                <MenuItem Header="Scale advanced" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="Vizuelni efekti">
                <MenuItem Header="Brush objekti" Click="MenuItem_Click_7"/>
                <MenuItem Header="Animacije 1" Click="MenuItem_Click_8"/>
                <MenuItem Header="Animacije 2" Click="MenuItem_Click_9"/>
            </MenuItem>
        </Menu>
        <Canvas DockPanel.Dock="Bottom"></Canvas>
    </DockPanel>
</Window>

