Primer_2.1/Primitive1.xaml

<Window x:Class="Primer_2._1.Primitive1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer_2._1"
        mc:Ignorable="d"
        Title="Primitive1" Height="350" Width="300">
    <Canvas Width="300" Height="300">
        <Ellipse Canvas.Left="49" Canvas.Top="10" Width="20" Height="20"
            Stroke="Black" StrokeThickness="1" Fill="Red"/>
        <Line Canvas.Left="59" Canvas.Top="30" X1="0" X2="0" Y1="0" Y2="50" 
        Stroke="Black" StrokeThickness="1"/>
        <Ellipse Canvas.Left="49" Canvas.Top="80" Width="20" Height="20"
            Stroke="Black" StrokeThickness="1" Fill="Yellow"/>

        <Line Canvas.Left="137" Canvas.Top="30" Stroke="Black"
                          X1="0" X2="100" Y1="0" Y2="0"
                          StrokeThickness="3" StrokeDashArray="2,2"/>

        <Line Canvas.Left="137" Canvas.Top="76" Stroke="Black"
                          X1="0" X2="100" Y1="0" Y2="0"
                          StrokeThickness="3" StrokeDashArray="5,1,1,1"/>

        <Path Stroke="Black" StrokeThickness="4" 
            Data="M 80,220 A 100,50 45 1 0 100,50" Height="137.5" Stretch="Fill" Canvas.Top="118.5" Width="102.5" Canvas.Left="10" />

        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Canvas.Left="117.5" Canvas.Top="83" >
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="Yellow"  Offset="0.35" />
                    <GradientStop Color="Orange" Offset="0.65" />
                    <GradientStop Color="Red" Offset="0.85" />
                </LinearGradientBrush>
            </Path.Fill>

            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="50,100">
                        <ArcSegment Size="55,70" RotationAngle="45" IsLargeArc="True"
                                    SweepDirection="CounterClockwise" Point="100,50" />
                        <LineSegment Point="20,20"/>
                        <LineSegment Point="50,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Button x:Name="button" Content="Close" Canvas.Left="183" Canvas.Top="268" Width="76" Click="button_Click"/>
    </Canvas>
</Window>
