Primer_2.1/Transformacije.xaml

<Window x:Class="Primer_2._1.Transformacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer_2._1"
        mc:Ignorable="d"
        Title="Transformacije" Width="522" Height="459" Loaded="OnSceneLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,7,0,0" Width="142" Height="25" x:Name="LabelAngle" RenderTransformOrigin="0.5,0.5" Content="Rotation Angle (0 - 360)"/>
        <Slider VerticalAlignment="Top" Margin="14,32,17,0" Height="25" x:Name="SliderAngle" RenderTransformOrigin="0.5,0.5" Maximum="360" Minimum="0" ValueChanged="OnAngleChanged"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,57,0,0" Width="133" Height="25" x:Name="LabelScale" RenderTransformOrigin="0.5,0.5" Content="Scale Ration (50-200%)"/>
        <Slider VerticalAlignment="Top" Margin="14,82,12,0" Height="22" x:Name="SliderScale" RenderTransformOrigin="0.5,0.5" Maximum="200" Minimum="50" ValueChanged="OnScaleChanged" Value="100"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,111,0,0" Width="133" Height="27" x:Name="LabelSkewX" RenderTransformOrigin="0.5,0.5" Content="Skew Angle X (0 - 90)"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,138,0,0" Width="208" Height="24" x:Name="SliderSkewX" RenderTransformOrigin="0.5,0.5" Maximum="90" ValueChanged="OnSkewXChanged"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,108,115,0" Width="144" Height="31" x:Name="LabelSkewY" RenderTransformOrigin="0.5,0.5" Content="Skew Angle Y (0 - 90)"/>
        <Slider d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,136,51,0" Width="208" Height="24" x:Name="SliderSkewY" RenderTransformOrigin="0.5,0.5" Maximum="90" ValueChanged="OnSkewYChanged"/>
        <Label d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,171,0,0" Width="168" Height="27" x:Name="LabelTranslateX" RenderTransformOrigin="0.5,0.5" Content="Translate X (-50 to 50 pixels)"/>
        <Slider d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,198,0,0" Width="208" Height="24" x:Name="SliderTranslateX" RenderTransformOrigin="0.5,0.5" Maximum="50" Minimum="-50" ValueChanged="OnTranslateX"/>
        <Label d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,168,101,0" Width="158" Height="31" x:Name="LabelTranslateY" RenderTransformOrigin="0.5,0.5" Content="Translate Y (-50 to 50 pixels"/>
        <Slider d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,196,51,0" Width="208" Height="24" x:Name="SliderTranslateY" RenderTransformOrigin="0.5,0.5" Maximum="50" Minimum="-50" ValueChanged="OnTranslateY"/>
        <TextBox VerticalAlignment="Bottom" Margin="143,0,161,143" Height="42" x:Name="TextBox" RenderTransformOrigin="0.5,0.5" Text="This is a text box..." TextWrapping="Wrap"/>
    </Grid>
</Window>