Primer_2.1/TransformacijeXAML.xaml

<Window x:Class="Primer_2._1.TransformacijeXAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer_2._1"
        mc:Ignorable="d"
        Title="TransformacijeXAML" Height="350" Width="300">
    <Canvas Width="300" Height="300">
        <Rectangle 
            Canvas.Left="80" Canvas.Top="200"
            Width="50" Height="50" 
            Fill="RoyalBlue" Opacity="1.0">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding ElementName=SliderAngle, Path=Value}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle 
            Canvas.Left="170" Canvas.Top="120"
            Width="50" Height="50" 
            Fill="RoyalBlue" Opacity="1.0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=SliderAngle, Path=Value}" CenterX="25" CenterY="25"/>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,7,0,0" Width="142" Height="25" x:Name="LabelAngle" RenderTransformOrigin="0.5,0.5" Content="Rotation Angle (0 - 360)"/>
        <Slider VerticalAlignment="Top" Height="25" x:Name="SliderAngle" RenderTransformOrigin="0.5,0.5" Maximum="360" Minimum="0" Canvas.Left="14" Canvas.Top="32" Width="264"/>

    </Canvas>
</Window>
